{
  "name": "@atirloni/pr-semver-bump",
  "version": "2.0.0",
  "description": "A GitHub Action to bump and tag a new semantic version when a pull request is merged.",
  "main": "dist/index.js",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "ncc build src/index.ts -o dist --source-map",
    "check": "biome check . && pnpm typecheck",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "test": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "all": "pnpm check && pnpm build && pnpm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atirloni/pr-semver-bump.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "pull",
    "request",
    "PR",
    "semver",
    "bump",
    "release",
    "tag",
    "notes"
  ],
  "author": "Adriano Tirloni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atirloni/pr-semver-bump/issues"
  },
  "homepage": "https://github.com/atirloni/pr-semver-bump#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "semver": "^7.8.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/node": "^24.13.2",
    "@types/semver": "^7.7.1",
    "@vercel/ncc": "^0.44.0",
    "@vitest/coverage-v8": "^4.1.9",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
